BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true
REACT_APP_API_ENDPOINT_DEVELOPMENT=http://a988b9b03ef8d4b518a3d50f0abbe9ad-780e920b5d005099.elb.us-east-1.amazonaws.com
REACT_APP_AUTH0_DOMAIN=dev-hgyam1db.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=UEIJRAREC6HLhuWxsC5Qzhs4CUcg8qnv